group 'gunziper'
version '0.9.8a'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'kxml2', name: 'kxml2', version: '2.3.0'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
    compile group: 'com.googlecode.java-diff-utils', name: 'diffutils', version: '1.3.0'
    compile group: 'org.bitbucket.cowwoc', name: 'diff-match-patch', version: '1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'gunziper',
                   'Implementation-Version': version
    }
}
